{
  "name": "小役カウンター",
  "short_name": "小役カウンター",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#111827",
  "lang": "ja",
  "icons": [
    {"src":"icon-180.png","sizes":"180x180","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
